creation_system_instruction
=> nrel_main_idtf: [Инструкция по созданию ostis-систем] (* <- lang_ru;; *);
=> nrel_main_idtf: [Creation system instruction] (* <- lang_en;; *);
=> nrel_sequence: <
  [Поиск ostis-платформы.]
	(*
    <- lang_ru;;
    => nrel_note: [Различные ostis-платформы могут подходить для различных классов задач и компонентов, устанавливаемых в порождаемую систему.];;
  *);
  [Установка ostis-платформы.]
  (* <- lang_ru;; *);
  [Поиск типовых подсистем.]
  (*
    <- lang_ru;;
    => nrel_note: [В Библиотеке Метасистемы OSTIS находится множество подсистем, часто используемых в других ostis-системах. К типовым подсистемам относятся, например, подсистема коллективного проектирования ostis-систем, естественно-языковой интерфейс, обучающая подсистема, подсистема обеспечения безопасности и другие.];;
    => nrel_note: [Устанавливая типовые подсистемы, можно значительно расширить функционал создаваемой ostis-системы.];;
  *);
	[Установка типовых подсистем.]
  (* <- lang_ru;; *);
	[Поиск многократно используемых компонентов ostis-систем.]
  (*
    <- lang_ru;;
    => nrel_note: [Благодаря широкому функционалу поиска многократно используемых компонентов ostis-систем, можно найти любые компоненты по различным критериям и их комбинациям.];;
  *);
  [Установка многократно используемых компонентов.]
  (* <- lang_ru;; *);
  [Настройка ostis-системы.]
  (* <- lang_ru;; *)
>;
=> nrel_note: [Помимо действий пользователя при создании ostis-системы, подсистема порождения ostis-систем также регистрирует созданную ostis-систему в Метасистеме OSTIS. Таким образом, Метасистема OSTIS имеет возможность отслеживать и обновлять состояние компонентов этой системы.] (* <- lang_ru;; *);;

nrel_sequence
<- sc_node_non_role_relation;
=> nrel_main_idtf:
  [последовательность*]
  (* <- lang_ru;; *);
=> nrel_main_idtf:
  [sequence*]
  (* <- lang_en;; *);;

nrel_note
<- sc_node_non_role_relation;
=> nrel_main_idtf:
  [примечание*]
  (* <- lang_ru;; *);
=> nrel_main_idtf:
  [note*]
  (* <- lang_en;; *);;
