myself
<- ui_start_sc_element;
=> nrel_section_decomposition: metasystem_decomposition;
=> nrel_ostis_system_decomposition: metasystem_decomposition;;

metasystem_decomposition
<- sc_node_tuple;
=> nrel_main_idtf:
	[Декомпозиция Метасистемы OSTIS]
	(* <- lang_ru;; *);
	[OSTIS Metasystem decomposition]
	(* <- lang_en;; *);;

@arc1 = (metasystem_decomposition -> rrel_1: knowledge_base_Metasystem);;

@arc2 = (metasystem_decomposition -> .system_element_2290);;
@arc1 => nrel_basic_sequence: @arc2;;

@arc3 = (metasystem_decomposition -> user_interface_Metasystem);;
@arc2 => nrel_basic_sequence: @arc3;;
rrel_last ~> @arc3;;

user_interface_Metasystem
=> nrel_main_idtf:
	[Пользовательский интерфейс Метасистемы OSTIS]
	(* <- lang_ru;; *);
	[OSTIS Metasystem user interface]
	(* <- lang_en;; *);;
