<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="ostis_geometry" shapeColor="0" id="41885664" parent="0" left="0" top="0" right="84.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-395.5" y="73.015" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42580224" parent="0" x="1862.76" y="369" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Такой предмет как геометрия входит в пеерчень изучаемых в школе предметов, поэтому перед разработчиками стояла задача облегчить понимание и изучение материала по геометрии школьниками, а также развить у них навык решения задач по геометрии.

Проект данной системы был сформирован достаточно давно, но реализован был относительно недавно благодаря развитию нашей технологии.

В ходе разработки система неоднократно деманстрировалась школьникам, а так же тестировалась ими, для обноружения и исправления недостатков систем. Также стоит учесть, что проект в большей степени развивался студентами, которые сами недавно закончили школу и хорошо представляют, как можно улучшить систему для более легкого и удобного изучения геометриию

Необходимо отметить, что предыдушая версия обучающей системы по геометрии была отмечена сертификатом соответствия Российской академии образования.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42593584" parent="0" x="1967.61" y="546" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[создать модуль для генерации и решения задач различного уровня сложности]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="41416528" parent="0" x="1556.76" y="124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42008992" parent="0" x="1615.19" y="-8.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Данная система является интеллекуальной обучающей экспертной системой по геометрии]]></content>
        </node>
        <node type="node/const/perm/general" idtf="interface_designer" shapeColor="0" id="42508736" parent="0" left="0" top="0" right="105.516" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1671.19" y="192" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="42052448" parent="0" x="1546.76" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="41966832" parent="0" x="1587.76" y="631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42483632" parent="0" x="1967.61" y="794" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[создать компонент для возможность делиться полезными материалами, формируя библиотеку компонентов, где у каждого компонента может быть свой рейтинг, числ скачиваний и т.д.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42558336" parent="0" x="1967.61" y="706" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[создать компонент для возможность обучаться с помощью виртуальных лабораторий]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41960816" parent="0" x="1967.61" y="626" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[создать компонент для проверки знаний обучающегося]]></content>
        </node>
        <node type="node/const/perm/general" idtf="ostis_geometry" shapeColor="0" id="40236464" parent="0" left="0" top="0" right="84.625" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1307.06" y="-175.5" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42486208" parent="0" x="1557.42" y="-175.988" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Система по геометрии]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="41967856" parent="0" left="0" top="0" right="49.9063" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1715.42" y="-175.634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="42561472" parent="0" left="0" top="0" right="89.2813" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1390.26" y="-229.178" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_history_of_creation" shapeColor="0" id="41941264" parent="0" left="0" top="0" right="138.219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1391.21" y="281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="problem_solver_developer " shapeColor="0" id="42015840" parent="0" left="0" top="0" right="146.797" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1671.19" y="136" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_development_prospects" shapeColor="0" id="42053424" parent="0" left="0" top="0" right="153.953" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1391.21" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="knowledge_base_developer" shapeColor="0" id="42524272" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1671.19" y="109" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="41398736" parent="0" left="0" top="0" right="49.9063" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1758.14" y="-8.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf=" tester" shapeColor="0" id="42608816" parent="0" left="0" top="0" right="40.2813" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1671.19" y="221" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="knowledge_base_administrator" shapeColor="0" id="42490320" parent="0" left="0" top="0" right="171.984" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1671.19" y="80" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="interface_developer" shapeColor="0" id="42034240" parent="0" left="0" top="0" right="111.391" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1671.19" y="164" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_components" shapeColor="0" id="41923616" parent="0" left="0" top="0" right="96.6563" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1391.21" y="754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_creators" shapeColor="0" id="42541648" parent="0" left="0" top="0" right="76.875" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1391.21" y="61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="41876352" parent="0" left="0" top="0" right="58.3125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1391.21" y="-67.08" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ostis_systems" shapeColor="0" id="42072368" parent="0" left="0" top="0" right="121.5" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1307.42" y="-290.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="team_leader" shapeColor="0" id="42598992" parent="0" left="0" top="0" right="74.1719" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1671.19" y="50" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="42321200" parent="0" x="425" y="874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40303984" parent="0" x="893.6" y="831" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[создание компонета для проверки правильности хода решения обучаемого]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="43376096" parent="0" x="435.66" y="-141.988" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Система по дискретной математике]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="43389392" parent="0" left="0" top="0" right="49.9063" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593.66" y="-141.634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="41323776" parent="0" left="0" top="0" right="89.2813" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="268.5" y="-195.178" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ostis_systems" shapeColor="0" id="37578176" parent="0" left="0" top="0" right="121.5" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="185.66" y="-256.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="39686304" parent="0" left="0" top="0" right="49.9063" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="636.378" y="25.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="39822336" parent="0" x="489.433" y="27.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Данная система является интеллекуальной экспертной системой по дискретной математике.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="38536960" parent="0" left="0" top="0" right="58.3125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269.454" y="-33.08" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_components" shapeColor="0" id="38662912" parent="0" left="0" top="0" right="96.6563" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269.454" y="788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_creators" shapeColor="0" id="38581984" parent="0" left="0" top="0" right="76.875" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269.454" y="95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_history_of_creation" shapeColor="0" id="41260832" parent="0" left="0" top="0" right="138.219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269.454" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_development_prospects" shapeColor="0" id="40294720" parent="0" left="0" top="0" right="153.953" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269.454" y="591" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ostis_discrete_mathematics" shapeColor="0" id="42614768" parent="0" left="0" top="0" right="150.016" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="187.5" y="-141.5" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="40673664" parent="0" x="466" y="668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40193408" parent="0" x="893.6" y="617" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[создание компонента для решения задачи на графах и множествах]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42193424" parent="0" x="893.6" y="760" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[создание компонента для проверки правильности ответа обучаемого на задачу]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="37897712" parent="0" x="893.6" y="689" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[создание компонента для генерации задач для обучаемых]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40673392" parent="0" x="893.6" y="544" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сделать редактор графов и редактор множеств на новом js клиенте]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="39496448" parent="0" x="740" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Знания в области дискретрой математики, а в частности в теории графов, активно применяются в машинном обучении и в других современных технологиях. Дискретную математику изучают на всех инженерных специальностя. Поэтому стал вопрос о создании системы, котороая будет содержать структрурированный материал по данной тематике, а так же облегчит понимание и изучение данного материала.

Разработка данного данной системы велась совместно со студентами и преподавателями из Белорусского государственного университета.

Изначально система представляла собой экспертную систему только по теории графов, но позже было принято решение расширить предметную область и разрабатывать систему по дискретной математике, которую мы уже видим сегодня.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="team_leader" shapeColor="0" id="37120464" parent="0" left="0" top="0" right="74.1719" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.429" y="106" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="knowledge_base_administrator" shapeColor="0" id="39462432" parent="0" left="0" top="0" right="171.984" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.429" y="136" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="knowledge_base_developer" shapeColor="0" id="40236768" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.429" y="165" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="problem_solver_developer " shapeColor="0" id="40359792" parent="0" left="0" top="0" right="146.797" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.429" y="192" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="interface_developer" shapeColor="0" id="39390128" parent="0" left="0" top="0" right="111.391" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.429" y="220" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="interface_designer" shapeColor="0" id="41279872" parent="0" left="0" top="0" right="105.516" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.429" y="248" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf=" tester" shapeColor="0" id="39471504" parent="0" left="0" top="0" right="40.2813" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549.429" y="277" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="37617472" parent="0" x="429" y="159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ostis_discrete_mathematics" shapeColor="0" id="39714560" parent="0" left="0" top="0" right="150.016" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-388.5" y="-7.137" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="39219664" parent="0" x="-128.317" y="184.536" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Метасистема OSTIS]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subsystem" shapeColor="0" id="36317424" parent="0" left="0" top="0" right="86.5938" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-223.791" y="-46.575" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="37573152" parent="0" left="0" top="0" right="49.9063" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-128.317" y="271.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ostis_metasystem" shapeColor="0" id="39803552" parent="0" left="0" top="0" right="96.5156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-128.317" y="38.457" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ostis_systems" shapeColor="0" id="39212464" parent="0" left="0" top="0" right="121.5" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-130.317" y="-65.976" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="40588816" parent="0" left="0" top="0" right="89.2813" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-221.477" y="120.346" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41432448" parent="0" id_b="38594736" id_e="42580224" b_x="1121.76" b_y="-34" e_x="1862.76" e_y="369" dotBBalance="0.451548" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41437392" parent="0" id_b="41416528" id_e="42598992" b_x="1556.76" b_y="124" e_x="1671.19" e_y="50" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41423600" parent="0" id_b="41966832" id_e="42593584" b_x="1587.76" b_y="631" e_x="1967.61" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41431536" parent="0" id_b="40236464" id_e="42486208" b_x="1307.06" b_y="-175.5" e_x="1557.42" e_y="-175.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42011920" parent="0" id_b="42072368" id_e="40236464" b_x="1307.42" b_y="-290.5" e_x="1307.06" e_y="-175.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39620592" parent="0" id_b="41967856" id_e="42486208" b_x="1715.42" b_y="-175.634" e_x="1557.42" e_y="-175.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41444336" parent="0" id_b="41416528" id_e="42490320" b_x="1556.76" b_y="124" e_x="1671.19" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40654560" parent="0" id_b="41923616" id_e="41433424" b_x="1391.21" b_y="754" e_x="1121.76" e_y="-34" dotBBalance="0" dotEBalance="0.366387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39620352" parent="0" id_b="41416528" id_e="42508736" b_x="1556.76" b_y="124" e_x="1671.19" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41441296" parent="0" id_b="41416528" id_e="42015840" b_x="1556.76" b_y="124" e_x="1671.19" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41435440" parent="0" id_b="41966832" id_e="42483632" b_x="1587.76" b_y="631" e_x="1967.61" e_y="794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41428544" parent="0" id_b="42561472" id_e="41431536" b_x="1390.26" b_y="-229.178" e_x="1121.76" e_y="-34" dotBBalance="0" dotEBalance="0.412739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41429584" parent="0" id_b="41876352" id_e="41427632" b_x="1391.21" b_y="-67.08" e_x="1121.76" e_y="-34" dotBBalance="0" dotEBalance="0.379343">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41438368" parent="0" id_b="41416528" id_e="42034240" b_x="1556.76" b_y="124" e_x="1671.19" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38523104" parent="0" id_b="41966832" id_e="42558336" b_x="1587.76" b_y="631" e_x="1967.61" e_y="706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41424640" parent="0" id_b="41416528" id_e="42524272" b_x="1556.76" b_y="124" e_x="1671.19" e_y="109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41426656" parent="0" id_b="42053424" id_e="39620832" b_x="1391.21" b_y="557" e_x="1121.76" e_y="-34" dotBBalance="0" dotEBalance="0.305271">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41433424" parent="0" id_b="38594736" id_e="42052448" b_x="1121.76" b_y="-34" e_x="1546.76" e_y="840" dotBBalance="0.861165" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41434400" parent="0" id_b="41398736" id_e="42008992" b_x="1758.14" b_y="-8.5" e_x="1615.19" e_y="-8.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41440320" parent="0" id_b="41941264" id_e="41432448" b_x="1391.21" b_y="281" e_x="1121.76" e_y="-34" dotBBalance="0" dotEBalance="0.355791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39459888" parent="0" id_b="42541648" id_e="41422688" b_x="1391.21" b_y="61" e_x="1121.76" e_y="-34" dotBBalance="0" dotEBalance="0.346221">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41427632" parent="0" id_b="38594736" id_e="42008992" b_x="1121.76" b_y="-34" e_x="1615.19" e_y="-8.5" dotBBalance="0.134287" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41422688" parent="0" id_b="38594736" id_e="41416528" b_x="1121.76" b_y="-34" e_x="1556.76" e_y="124" dotBBalance="0.249403" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41436416" parent="0" id_b="41416528" id_e="42608816" b_x="1556.76" b_y="124" e_x="1671.19" e_y="221" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="39620832" parent="0" id_b="38594736" id_e="41966832" b_x="1121.76" b_y="-34" e_x="1587.76" e_y="631" dotBBalance="0.682768" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41439344" parent="0" id_b="41966832" id_e="41960816" b_x="1587.76" b_y="631" e_x="1967.61" e_y="626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39854784" parent="0" id_b="41323776" id_e="41243744" b_x="268.5" b_y="-195.178" e_x="269.977" e_y="-159.524" dotBBalance="0" dotEBalance="0.412739">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41243744" parent="0" id_b="42614768" id_e="43376096" b_x="187.5" b_y="-141.5" e_x="435.66" e_y="-141.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40195184" parent="0" id_b="37578176" id_e="42614768" b_x="185.66" b_y="-256.5" e_x="187.5" e_y="-141.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43377552" parent="0" id_b="43389392" id_e="43376096" b_x="593.66" b_y="-141.634" e_x="435.66" e_y="-141.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37194256" parent="0" id_b="39803552" id_e="41885664" b_x="-128.317" b_y="38.457" e_x="-395.5" e_y="73.015" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38924624" parent="0" id_b="40294720" id_e="37472496" b_x="269.454" b_y="591" e_x="-14" e_y="-2" dotBBalance="0" dotEBalance="0.305271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41242032" parent="0" id_b="38662912" id_e="38904336" b_x="269.454" b_y="788" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39558848" parent="0" id_b="38536960" id_e="38410704" b_x="269.454" b_y="-33.08" e_x="-233.622" e_y="-749.957" dotBBalance="0" dotEBalance="0.379343">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38566832" parent="0" id_b="38581984" id_e="38386976" b_x="269.454" b_y="95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346221">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38583984" parent="0" id_b="41260832" id_e="39654768" b_x="269.454" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355791">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37472496" parent="0" id_b="41244320" id_e="40673664" b_x="0" b_y="0" e_x="466" e_y="668" dotBBalance="0.682768" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38904336" parent="0" id_b="41244320" id_e="42321200" b_x="0" b_y="0" e_x="425" e_y="874" dotBBalance="0.861165" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="39654768" parent="0" id_b="41244320" id_e="39496448" b_x="0" b_y="0" e_x="740" e_y="405" dotBBalance="0.461821" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38386976" parent="0" id_b="41244320" id_e="37617472" b_x="0" b_y="0" e_x="429" e_y="159" dotBBalance="0.249403" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38410704" parent="0" id_b="41244320" id_e="39822336" b_x="0" b_y="0" e_x="489.433" e_y="27.5" dotBBalance="0.134287" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38912384" parent="0" id_b="40673664" id_e="40303984" b_x="466" b_y="668" e_x="893.6" e_y="831" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39949968" parent="0" id_b="40673664" id_e="42193424" b_x="466" b_y="668" e_x="893.6" e_y="760" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39351424" parent="0" id_b="40673664" id_e="37897712" b_x="466" b_y="668" e_x="893.6" e_y="689" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37215376" parent="0" id_b="40673664" id_e="40193408" b_x="466" b_y="668" e_x="893.6" e_y="617" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38918256" parent="0" id_b="40673664" id_e="40673392" b_x="466" b_y="668" e_x="893.6" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37476704" parent="0" id_b="37617472" id_e="39471504" b_x="429" b_y="159" e_x="549.429" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40625008" parent="0" id_b="37617472" id_e="41279872" b_x="429" b_y="159" e_x="549.429" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39436416" parent="0" id_b="37617472" id_e="39390128" b_x="429" b_y="159" e_x="549.429" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40405728" parent="0" id_b="37617472" id_e="40359792" b_x="429" b_y="159" e_x="549.429" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38930032" parent="0" id_b="37617472" id_e="40236768" b_x="429" b_y="159" e_x="549.429" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42195824" parent="0" id_b="37617472" id_e="39462432" b_x="429" b_y="159" e_x="549.429" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40714256" parent="0" id_b="37617472" id_e="37120464" b_x="429" b_y="159" e_x="549.429" e_y="106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38591040" parent="0" id_b="39686304" id_e="39822336" b_x="636.378" b_y="25.5" e_x="489.433" e_y="27.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39161488" parent="0" id_b="36317424" id_e="37194256" b_x="-223.791" b_y="-46.575" e_x="-152.439" e_y="-412" dotBBalance="0" dotEBalance="0.420607">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37160992" parent="0" id_b="37573152" id_e="39219664" b_x="-128.317" b_y="271.89" e_x="-128.317" e_y="184.536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37679376" parent="0" id_b="39803552" id_e="39219664" b_x="-128.317" b_y="38.457" e_x="-128.317" e_y="184.536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38570032" parent="0" id_b="39803552" id_e="39714560" b_x="-128.317" b_y="38.457" e_x="-388.5" e_y="-7.137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38887232" parent="0" id_b="40588816" id_e="37679376" b_x="-221.477" b_y="120.346" e_x="-152.439" e_y="-412" dotBBalance="0" dotEBalance="0.599188">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37556912" parent="0" id_b="39212464" id_e="39803552" b_x="-130.317" b_y="-65.976" e_x="-128.317" e_y="38.457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37067936" parent="0" id_b="36317424" id_e="38570032" b_x="-223.791" b_y="-46.575" e_x="-152.439" e_y="-412" dotBBalance="0" dotEBalance="0.525587">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="38594736" parent="0" owner="40236464" b_x="1307.07" b_y="-166" e_x="1308.76" e_y="1002">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="41244320" parent="0" owner="42614768" b_x="187.496" b_y="-132" e_x="187" e_y="1036">
            <points/>
        </bus>
    </staticSector>
</GWF>
