ostis_metasystem
<- ui_start_sc_element;
<- not_enough_formed_structure;
<- sc_model_of_knowledge_base;
=> nrel_section_decomposition: ..metasystem_decomposition (* <- sc_node_tuple;; *);;

@arc1 = (..metasystem_decomposition -> rrel_1: knowledge_base_Metasystem);;

@arc2 = (..metasystem_decomposition -> problem_solver_Metasystem);;
@arc1 => nrel_basic_sequence: @arc2;;

@arc3 = (..metasystem_decomposition -> user_interface_Metasystem);;
@arc2 => nrel_basic_sequence: @arc3;;
rrel_last ~> @arc3;;

problem_solver_Metasystem
=> nrel_main_idtf:
	[Решатель задач Метасистемы OSTIS]
	(* <- lang_ru;; *);
	[Problem solver OSTIS Metasystem]
	(* <- lang_en;; *);
<- not_enough_formed_structure;;

user_interface_Metasystem
=> nrel_main_idtf:
	[Пользовательский интерфейс Метасистемы OSTIS]
	(* <- lang_ru;; *);
	[User interface OSTIS Metasystem]
	(* <- lang_en;; *);
  <- not_enough_formed_structure;;