action_reply_to_message
<- sc_node_class;
=> nrel_main_idtf:
	[действие. получить ответ на сообщение](* <- lang_ru;; *);
	[action. get a reply to a message](* <- lang_en;; *);
<- actions_class;
<- atomic_action_class;
<= nrel_inclusion: information_action;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
				[Действие. получить ответ на сообщение - действие по получению ответа на поступившее в систему сообщение пользователя.](* <- lang_ru;;	*);;
		*);
		...
		(*
			-> rrel_example:
				[Action. get a reply to a message is an action to receive a response to a user message received in the system.](* <- lang_en;; *);;
		*);;
	*);;
