ostis_metasystem_repository
<- concept_repository;
-> rrel_components_specifications: ..components_addresses;;

..components_addresses
<- sc_node_tuple;
-> ostis_standard_specification
(*
	<- concept_reusable_component_specification;;
	=> nrel_alternative_addresses: ...
	(*
		<- sc_node_tuple;;
		<- singletone;;
		-> rrel_1: ...
		(*
			-> [https://github.com/ostis-ai/ostis-standard]
			(*
				<- concept_github_url;;
			*);;
		*);;
	*);;
*);
-> sc_web_specification
(*
	<- concept_reusable_component_specification;;
	=> nrel_alternative_addresses: ...
	(*
		<- sc_node_tuple;;
		<- singletone;;
		-> rrel_1: ...
		(*
			// TODO(NikitaZotov): Support git checkout in sc-component-manager
			-> [https://github.com/ostis-ai/sc-web]
			(*
				<- concept_github_url;;
			*);;
		*);;
	*);;
*);;

concept_need_to_install_components
-> ostis_standard;
-> sc_web;;
