ui_dropdown_list
<- sc_node_not_relation;
=> nrel_main_idtf: 
    [Выпадающий список] 
    (* <- lang_ru;; *);
=> nrel_main_idtf: 
    [Dropdown list] 
    (* <- lang_en;; *);
=> note:
    [выпадающий список является элементом пользовательского интерфейса, содержащим
группу других элементов пользовательского интерфейса, и может быть визуально развернут
или свернут.]
    (* <- lang_ru;; *);
=> note:
    [Нужно также отдельно специфицировать заголовок развёртываемого контейнера и кнопку
развёртывания.]
    (* <- lang_ru;; *);;
