ui_logo
<- sc_node_not_relation;
=> nrel_main_idtf: 
    [Переход на главную страницу] 
    (* <- lang_ru;; *);
=> nrel_main_idtf: 
    [Go to main page] 
    (* <- lang_en;; *);
=> nrel_description_for_developer_mode:
		ui_logo_button;;
		
		
ui_logo_button
<- sc_node_not_relation;
=> nrel_main_idtf: 
    [Кнопка перехода на главную страницу] 
    (* <- lang_ru;; *);
=> nrel_main_idtf: 
    [Go to main page button] 
    (* <- lang_en;; *);
=> nrel_width: 
	[256px] (* <- lang_ru;; *);
	[256px] (* <- lang_en;; *);
=> nrel_height: 
	[40px] (* <- lang_ru;; *);
	[40px] (* <- lang_en;; *);
=> nrel_gap: 
	[4px] (* <- lang_ru;; *);
	[4px] (* <- lang_en;; *);;
