ui_text_input_field
<- sc_node_not_relation;
=> nrel_main_idtf: 
    [Текстовое поле ввода] 
    (* <- lang_ru;; *);
=> nrel_main_idtf: 
    [Text input field] 
    (* <- lang_en;; *);
=> note:
    [текстовое поле ввода является полем, в котором пользователь может редактировать
(вводить) символьные данные.]
    (* <- lang_ru;; *);
=> note:
    [текстовое поле может быть как однострочное, так и многострочное. Это задаётся свойствами
и объёмом текста.]
    (* <- lang_ru;; *);
=> nrel_decomposition:
	text_input_field_with_focus;
	text_input_field_without_focus;
	encrypted_text_input_field;
	unencrypted_text_input_field;;

text_input_field_with_focus
<- sc_node_not_relation;
=> nrel_main_idtf:
	[текстовое поле ввода с фокусом](* <- lang_ru;; *);
	[text input field with focus](* <- lang_en;; *);;
	
text_input_field_without_focus
<- sc_node_not_relation;
=> nrel_main_idtf:
	[текстовое поле ввода без фокуса](* <- lang_ru;; *);
	[text input field without focus](* <- lang_en;; *);;
	
encrypted_text_input_field
<- sc_node_not_relation;
=> nrel_main_idtf:
	[зашифрованное текстовое поле ввода](* <- lang_ru;; *);
	[encrypted text input field](* <- lang_en;; *);;
	
unencrypted_text_input_field
<- sc_node_not_relation;
=> nrel_main_idtf:
	[не зашифрованное текстовое поле ввода](* <- lang_ru;; *);
	[unencrypted text input field](* <- lang_en;; *);;
