concept_singular_relation
<- sc_node_class;
=> nrel_main_idtf:
    [единичное отношение] (* <- lang_ru;; *);
    [singular relation] (* <- lang_en;; *);
<= nrel_inclusion: binary_relation;
<- rrel_key_sc_element:
    ...
    (*
    <- definition;;
    => nrel_main_idtf:
        [Опр. (единичное отношение)]
        (* <- lang_ru;; *);
        [Def. (singular relation)]
        (* <- lang_en;; *);;
    => nrel_sc_text_translation:
        {
        rrel_example:
            [Единичное отношение — это бинарное отношение, для которого ожидается участие элементов в качестве первого элемента пары этого отношения не более одного раза.]
            (* <- lang_ru;; *);
        rrel_example:
            [Singular relation - is a binary relation for which the elements in pairs of this relation are expected to participate as the pair's fist element no more than once]
            (* <- lang_en;; *)
        };;
    => nrel_using_constants:
        {
          binary_relation
        };;
    *);;

concept_singular_relation
    -> nrel_first_domain;
    -> nrel_second_domain;
    -> nrel_definitional_domain;;
