nrel_properties
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[свойства]
	(* <- lang_ru;; *);
	[properties]
	(* <- lang_en;; *);;

binary_relation
<- concept_property;
=> nrel_main_idtf:
	[бинарное отношение]
	(* <- lang_ru;; *);
	[binary relation]
	(* <- lang_en;; *);;

oriented_relation
<- concept_property;
=> nrel_main_idtf:
	[ориентированное отношение]
	(* <- lang_ru;; *);
	[oriented relation]
	(* <- lang_en;; *);;

nonoriented_relation
<- concept_property;
=> nrel_main_idtf:
	[неориентированное отношение]
	(* <- lang_ru;; *);
	[nonoriented relation]
	(* <- lang_en;; *);;

antireflexive_relation
<- concept_property;
=> nrel_main_idtf:
	[нерефлексивное отношение]
	(* <- lang_ru;; *);
	[antireflexive relation]
	(* <- lang_en;; *);;

reflexive_relation
<- concept_property;
=> nrel_main_idtf:
	[рефлексивное отношение]
	(* <- lang_ru;; *);
	[reflexive relation]
	(* <- lang_en;; *);;

asymmetric_relation
<- concept_property;
=> nrel_main_idtf:
	[асимметричное отношение]
	(* <- lang_ru;; *);
	[asymmetric relation]
	(* <- lang_en;; *);;

symmetric_relation
<- concept_property;
=> nrel_main_idtf:
	[симметричное отношение]
	(* <- lang_ru;; *);
	[symmetric relation]
	(* <- lang_en;; *);;

antitransitive_relation
<- concept_property;
=> nrel_main_idtf:
	[антитранзитивное отношение]
	(* <- lang_ru;; *);
	[antitransitive relation]
	(* <- lang_en;; *);;

transitive_relation
<- concept_property;
=> nrel_main_idtf:
	[транзитивное отношение]
	(* <- lang_ru;; *);
	[transitive relation]
	(* <- lang_en;; *);;