ui_scn_page
<- sc_node_not_class;
=> nrel_main_idtf: 
    [Переход на страницу SCn режима] 
    (* <- lang_ru;; *);
=> nrel_main_idtf: 
    [Switch to the SCn mode page] 
    (* <- lang_en;; *);
=> nrel_description_for_developer_mode:
		ui_scn_page_button;;
		
		
ui_scn_page_button
<- sc_node_not_class;
=> nrel_main_idtf: 
    [Кнопка перехода на страницу SCn режима] 
    (* <- lang_ru;; *);
=> nrel_main_idtf: 
    [Button to switch to SCn mode page] 
    (* <- lang_en;; *);
=> nrel_decomposition: 
ui_scn_page_button_with_focus;
ui_scn_page_button_without_focus;;
	

ui_scn_page_button_with_focus
<- sc_node_not_class;
=> nrel_main_idtf: 
    [Кнопка перехода на страницу SCn режима с фокусом] 
    (* <- lang_ru;; *);
=> nrel_main_idtf: 
    [Button to switch to SCn mode page with focus] 
    (* <- lang_en;; *);
=> nrel_width: 
	[36px] (* <- lang_ru;; *);
	[36px] (* <- lang_en;; *);
=> nrel_height: 
	[36px] (* <- lang_ru;; *);
	[36px] (* <- lang_en;; *);
=> nrel_border_radius: 
	[4px] (* <- lang_ru;; *);
	[4px] (* <- lang_en;; *);
=> nrel_background_color: 
	[#F5F5F5] (* <- lang_ru;; *);
	[#F5F5F5] (* <- lang_en;; *);;					


ui_scn_page_button_without_focus
<- sc_node_not_class;
=> nrel_main_idtf: 
    [Кнопка перехода на страницу SCn режима без фокуса] 
    (* <- lang_ru;; *);
=> nrel_main_idtf: 
    [Button to switch to SCn mode page without focus] 
    (* <- lang_en;; *);
=> nrel_width: 
	[36px] (* <- lang_ru;; *);
	[36px] (* <- lang_en;; *);
=> nrel_height: 
	[36px] (* <- lang_ru;; *);
	[36px] (* <- lang_en;; *);
=> nrel_border_radius: 
	[4px] (* <- lang_ru;; *);
	[4px] (* <- lang_en;; *);;
