nrel_reply_structure
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[структура-ответ*]
	(* <- lang_ru;; *);
	[reply structure*]
	(* <- lang_en;; *);
=>nrel_first_domain: sc_arc_membership;
=>nrel_second_domain: sc_arc_membership;
=>nrel_definitional_domain: sc_arc_membership;
=> nrel_definition: [Структура-ответ* - бинарное ориентированное отношение, связывающее сообщение-вопрос с sc-структурой, являющейся ответом на него.] (* <- lang_ru;; *);
=> nrel_definition: [Reply structure* is a binary oriented relationship, that connects a question message with a sc-structure, that is the answer to it.] (* <- lang_en;; *);;
